<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Tokenizer</Title>
		<Description>Tokenizer for OpenAI large language models.</Description>
		<LangVersion>8.0</LangVersion>
		<AssemblyVersion>1.3.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Microsoft</Authors>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/microsoft/Tokenizer/</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificContentInPackage>
			$(TargetsForTfmSpecificContentInPackage);IncludePDBsInPackage</TargetsForTfmSpecificContentInPackage>
		<AssemblyName>Microsoft.DeepDev.TokenizerLib</AssemblyName>
		<RootNamespace>Microsoft.DeepDev.TokenizerLib</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<Target Name="IncludePDBsInPackage" Condition="'$(IncludeBuildOutput)' != 'false'">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).pdb"
				PackagePath="lib\$(TargetFramework)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<FilesToSign Include="$(OutDir)\Microsoft.DeepDev.TokenizerLib.dll">
			<Authenticode>Microsoft400</Authenticode>
			<StrongName>StrongName</StrongName>
		</FilesToSign>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="gpt2.tiktoken">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="r50k_base.tiktoken">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="p50k_base.tiktoken">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="cl100k_base.tiktoken">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>